NODE_ENV=development
PORT=3001
APP_NAME = 'replies-api'


# Database configs
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=replies_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

INTENT_API = 'https://chat.ultimate.ai/api',

TYPEORM_MIGRATIONSRUN= true
TYPEORM_LOGGING = true
