NODE_ENV=development
PORT=3001
APP_NAME = 'replies-api'


# Database configs
DATABASE_HOST=104.155.105.231
DATABASE_PORT=5432
DATABASE_NAME=postgres-test
DATABASE_USER=postgres-user
DATABASE_PASSWORD=Qwerty123@

INTENT_API = https://chat.ultimate.ai/api
INTENT_API_KEY = 825765d4-7f8d-4d83-bb03-9d45ac9c27c0

TYPEORM_MIGRATIONSRUN= true
TYPEORM_LOGGING = true
